# quarkus-modular-monolith

./: pom.xml
.run/: dev_full.run.xml  dev_todo_run.xml
customer/: README.md  pom.xml
customer/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
customer/src/main/kotlin/com/github/bgizdov/: ExampleResource.kt
customer/src/test/kotlin/com/github/bgizdov/: ExampleResourceIT.kt  ExampleResourceTest.kt
quarkus/: pom.xml
todo/: README.md  pom.xml
todo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
todo/src/main/java/com/github/bgizdov/: ExampleResource.java
todo/src/test/java/com/github/bgizdov/: ExampleResourceIT.java  ExampleResourceTest.java
